$ snmpwalk -v1 -Os -c Router 192.168.0.1

$ snmpwalk -v2c -c Router 192.168.0.1 ifDescr.14
IF-MIB::ifDescr.14 = STRING: nas0
$ snmpwalk -v2c -c Router 192.168.0.1 ifDescr.15
IF-MIB::ifDescr.15 = STRING: sit0
$ snmpwalk -v2c -c Router 192.168.0.1 ifDescr.16
IF-MIB::ifDescr.16 = STRING: ip6tnl0
$ snmpwalk -v2c -c Router 192.168.0.1 ifDescr.17
IF-MIB::ifDescr.17 = STRING: br0
$ snmpwalk -v2c -c Router 192.168.0.1 ifDescr.18
IF-MIB::ifDescr.18 = STRING: ppp0

$ snmpwalk -v2c -c Router 192.168.0.1 ifOutOctets.14
IF-MIB::ifOutOctets.14 = Counter32: 1166228102
$ snmpwalk -v2c -c Router 192.168.0.1 ifInOctets.14
IF-MIB::ifInOctets.14 = Counter32: 3035682687
$ snmpwalk -v2c -c Router 192.168.0.1 ifOutOctets.18
IF-MIB::ifOutOctets.18 = Counter32: 71033234
$ snmpwalk -v2c -c Router 192.168.0.1 ifInOctets.18
IF-MIB::ifInOctets.18 = Counter32: 2873375628

420378472
420374215
419070369

http://www.oid-info.com/cgi-bin/display?oid=1.3.6.1.4.1.16972&submit=Display&action=display
https://www.comparitech.com/net-admin/snmpwalk-examples-windows-linux/
http://cric.grenoble.cnrs.fr/Administrateurs/Outils/MIBS/?oid=1.3.6.1.2.1.2.2.1
http://intronetworks.cs.luc.edu/current/html/netmgmt.html

Unifi Dream Router
OS version is: 10.16.0

Info About the Router:
Description: Linux Dream-Router 4.4.198-ui-mtk #1 SMP PREEMPT Fri Jun 7 23:26:01 CST 2024 aarch64
Name: Dream-Router
Uptime: 4 days 17:39:37
interface #0 name is: lo
interface #1 name is: dummy0
interface #2 name is: nic0
interface #3 name is: gre0
interface #4 name is: gretap0
interface #5 name is: ip_vti0
interface #6 name is: sit0
interface #7 name is: ip6tnl0
interface #8 name is: eth0
interface #9 name is: eth1
interface #10 name is: eth2
interface #11 name is: eth3
interface #12 name is: eth4
interface #13 name is: deprecated
interface #14 name is: ppd
interface #15 name is: MEDIATEK Corp. Device 7915
interface #16 name is: MEDIATEK Corp. Device 7622
interface #17 name is: ifb0
interface #18 name is: ifb1
interface #19 name is: switch0
interface #20 name is: MEDIATEK Corp. Device 7622
interface #21 name is: MEDIATEK Corp. Device 7622
interface #22 name is: MEDIATEK Corp. Device 7622
interface #23 name is: MEDIATEK Corp. Device 7622
interface #24 name is: MEDIATEK Corp. Device 7622
interface #25 name is: MEDIATEK Corp. Device 7622
interface #26 name is: MEDIATEK Corp. Device 7622
interface #27 name is: wds0
interface #28 name is: wds1
interface #29 name is: wds2
Number of interfaces reported by the router: 30
Selected interface: nic0
